

.division-details {
  width: 100%;
  display: flex;
  border-radius: 10px;
  height: 70px;
  margin: 10px;
  padding: 15px;
  flex-direction: column;
  justify-content: center;

  &.reserve {
    max-width: 120px;
  }

  .reserve-header {
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    white-space: nowrap;
    margin-top: -15px;
  }
}

.division-summaries {
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
  width: 420px;
  min-width: 410px;
}

.division-summary {
  font-size: 16px;
  background: rgb(41 40 40);
  border-radius: 5px;
  overflow: hidden;
  width: 90px;
  color: white;
  font-weight: 400;
  margin: 5px;
  flex-direction: column;
  display: flex;
  align-items: center;
  height: 60px;

  div {
    display: flex; 
    align-items: center;
    height: 100%;
  }
}

.division-summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  width: 100%;
  height: 100%;

  .ns-icon {
    margin-right: 4px; 

    > img {
      width: 18px;
      height: 18px;
    }
  }
}

.division-summary-score {
  display: flex; 
  justify-content: center;
  margin-right: 5px;
}

@keyframes slide-in {
  0% {
    transform: translateY(-100%)
  }
  100% {
    transform: translateY(0)
  }
}

@keyframes grow {
  0% {
    transform: scale(0)
  }
  100% {
    transform: scale(1)
  }
}