.central__division {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.central__division-main {
  flex: 3;
}

.admin-panel-left {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  overflow: auto;
}

.admin-section {
  margin: 5px;
  background: white;
  border-radius: 10px;
  padding: 10px;
  display: flex; 
  flex-direction: column; 
  align-items: flex-start;
}

.contam-chart {
  position: relative;

  .contam-chart__path {
    position: absolute;
  }
  .contam-chart__level {
    position: absolute;
  }
}

.central-left-section {
  display: flex; 
  flex-direction: column; 
  max-width: 350px;
  width: 100%;
  align-items: flex-start;
}

.central__division-chat {
  flex: 1;
  min-width: 300px;
  display: flex; 
  flex-direction: column;
}

.central__division-chat-button {
  font-size: 20px;
  border-radius: 8px;

  &.icon {
    width: 40px;
    background: white;
    border: transparent;
  }

  &.primary {
    background: black;
    color: white;
    margin-top: 5px;
    height: 100%;
  }
}

.central__division-chat-buttons {
  display: flex; 
  flex-direction: column;
}

.central__division-chat-controls {
  display: flex; 
  flex-direction: row;
  height: 100px;
  box-sizing: border-box;
  padding-top: 10px;
}

.central__division-chat-input {
  height: 100%;
  margin-right: 10px;
  font-size: 18px;
  font-weight: 400;
  font-family: sans-serif;
  resize: none;
  border-radius: 10px;
  border: none;
}