.harvest-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
  background: white;
  border-radius: 10px;
  overflow: hidden;

  .turn-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;

  }

  button {
    margin: 10px;
  }
}

.harvest-column-button {
  padding: 20px;
  border-radius: 0;

  &:not(:first-child) {
    border-left: 0;
  }

  &.highlighted {
    background: rgb(255, 179, 0);
  }
}

.review-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  color: black;
  margin-bottom: 20px;
}

.misc-wrapper {
  width: 100%;
  background: white;
  border-radius: 10px;
  padding-bottom: 20px;
  color: black;
  padding: 10px; 
  box-sizing: border-box;
}

.host-side-panel {
  &:not(:last-child) {
    margin-right: 20px;
  }
}
.folder__body.host-selected-tab {
  border-top: solid #7c98a9;
}

.host-tab {
  overflow: auto;
  width: 100%; 
  height: 100%; 
  display: flex; 
  border-top: solid;
}

.host-main {
  color: white;
  width: 100%;
  position: relative;
  height: 100%;

  > .app-button-group {
    margin-bottom: 10px;
  }
}

.host-notes {
  width: 100%;
  overflow: auto;
  min-height: 200px;
}

.host-chat-input {
  height: 100px;
  font-size: 18px;
  font-weight: 400;
  font-family: sans-serif;
  resize: none;
  border: none;
  margin: 10px 0;
  border-radius: 10px;
}

.host-chat-button {
  background: black;
  font-size: 20px;
  color: white;
  border-radius: 8px;
  padding: 10px;
  margin-left: auto;
}
