
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$new-societies-primary: mat-palette($mat-indigo);
$new-societies-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$new-societies-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$new-societies-theme: mat-light-theme($new-societies-primary, $new-societies-accent, $new-societies-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($new-societies-theme);

%app-page {
  display: flex; 
  flex-direction: row;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
}

button {
  cursor: pointer;
}

.app-host {
  @extend %app-page;
  padding: 15px;
  background: #394D6B;
}

.app-tabs {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.app-central {
  @extend %app-page;
  padding-top: 5px;
  background: black;
}

.app-chat {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1 1 auto;
  min-height: 0;
  flex-basis: 0;
}

.app-player {
  @extend %app-page;
  padding-top: 5px;
  background: lightgrey;
}

.button-row {
  height: 100%;
  display: flex; 
  width: 100%;
  flex-direction: row;

  button:not(:last-child) {
    margin-right: 5px;
  }
 }

.player-selected-tab {
  background: #394D6B;
  color: white;
}

.host-selected-tab {
  background: #6EC2DD;
  color: black;
}

.central-selected-tab {
  background: #6EC2DD;
  color: black;
}

/** LAYOUT **/
.flex-column {
  display: flex; 
  flex-direction: column;

  &.flex-center-h {
    align-items: center;
  }

  &.flex-center-v {
    justify-content: center;
  }
}

.space-between {
  justify-content: space-between;
}

.stretch-h {
  width: 100%;
}

.stretch-v {
  height: 100%;
}

.stretch-vh {
  height: 100vh
}

.flex-row {
  display: flex; 
  flex-direction: row;

  &.flex-center-h {
    justify-content: center;
  }

  &.flex-center-v {
    align-items: center;
  }
}

.flex-center {
  justify-content: center;
  align-items: center;
}

/** OBJECTS **/
.action-sheet {
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 24px;
  height: 200px;
}

.large-action-button {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  text-align: center;
  padding: 15px;
  font-size: 18px;
  background: white;
  border: solid lightgrey 1px;
  border-radius: 10px;
  margin: 10px;
  font-family: sans-serif;
  justify-content: center;
  align-items: center;
  
  fa-icon {
    margin-bottom: 10px;
  }

  &:hover {
    box-shadow: 1px 1px 5px lightgrey;
  }
}

.resource {
  display: flex; 
  align-items: center;
  justify-content: center;
  color: white;

  &.one {
    background: #3f7ba3;
  }
  &.two {
    background: #8148a7;
  }
  &.three {
    background: #a74578;
  }
}

/** COMPONENTS **/
.announcement {
  display: flex;
}

.card {
  width: 70%;
  height: 70%;
  position: absolute;
  top: 15%;
  left: 15%;
  transform-style: preserve-3d;
  transition: opacity 1s;
  transition-delay: 0.5s;
  box-sizing: border-box;
  border-radius: 13px;
  overflow: hidden;
  display: block;

  &.mark {
    border: solid black;
    //position: relative;

    &[data-mark]::after {
      content: attr(data-mark);
      position: absolute;
      top: -20px;
      right: 30px;
      z-index: 1000;
      box-shadow: 2px 2px white;
      height: 10px;
      width: 10px;
      background: #ffc107;
      padding: 8px;
      display: flex;
      font-weight: bold;
      align-items: center;
      justify-content: center;
      border-radius: 100% 100% 0 100%;
    }
  }

  &.disabled {
    // opacity: 0;
    pointer-events: none;
  }
  
  &.animate {
    .face {
      &.down {
        display: flex;
        animation-name: flip-away;
        animation-duration: 0.3s;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
      }
      &.up {
        display: flex;
        opacity: 0;
        animation-name: flip-towards;
        animation-timing-function: ease-out;
        animation-delay: 0.3s;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
      }
    }
  }

  .face {
    width:100%;
    height:100%;
    color:#FFF;
    background: #DDD7A5;
    text-align:center;
    position:absolute;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &.down {
      display: none;
    }
  }
}

.grid-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  float: left;
  height: 0;

  .grid {
    width: 100%;
    height: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    left: 0;
    background: #FDF4C5;
    padding: 12px;
    box-sizing: border-box;

    .tile {
      width: 100%;
      height: 100%;
      background: white;
    }
  }
}

@keyframes flip-away {
  99% {
    transform: rotateY(90deg);
    opacity: 1;
  }
  100% {
    transform: rotateY(90deg);
    opacity: 0;
  }
}

@keyframes flip-towards {
  0% {
    opacity: 1;
    transform: rotateY(-80deg);
  }
  100% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

.dialog {
  display: flex;
}

.harvest {
  display: flex;
  padding: 10px;
  align-items: flex-start;
  width: 500px;
  background: #FDF4C5;
}

.player-hands {
  display: flex;
}

.scorecard {
  display: flex
}

.society-summary {
  display: flex;
}

.society-grid {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.vote {
  display: flex;
}

.citizen-id {
  padding: 5px;
  background: white;
  border-radius: 5px;
  min-width: 20px;
  display: flex;
  justify-content: center;
  font-weight: 400;
  margin-right: 10px;
  font-size: 14px;
  color: black;
}

.citizen-name {
  font-size: 18px;
  font-weight: 200;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
